# spring-cloud-stream-examples

./: .project  pom.xml
consumer-examples-basic/src/main/java/examples/consumer/: ExampleConsumer.java  Sink.java
consumer-examples-basic/src/main/resources/: application.yml
consumer-examples-dlq/src/main/java/examples/: ConsumerApplication.java
consumer-examples-dlq/src/main/java/examples/consumer/: ExampleConsumer.java
consumer-examples-dlq/src/main/java/examples/domain/: ExamplePayload.java  ExamplePayloadDeserializer.java
consumer-examples-dlq/src/main/java/examples/exception/: SomeBusinessException.java
consumer-examples-dlq/src/main/resources/: application.yml
producer-examples-basic/: .factorypath
producer-examples-basic/src/main/java/examples/producer/: ProducerApplicationRunner.java
producer-examples-basic/src/main/resources/: application.yml
producer-examples-custom-partitioning/: pom.xml
producer-examples-custom-partitioning/src/main/java/examples/: ProducerApplication.java
producer-examples-custom-partitioning/src/main/java/examples/producer/: ExamProducer.java  ExamplePartitionSelector.java
producer-examples-custom-partitioning/src/main/resources/: application.yml
producer-examples-inbound-channel-adapter/: .project  pom.xml
producer-examples-inbound-channel-adapter/src/main/java/examples/domain/: ExamplePayload.java
producer-examples-inbound-channel-adapter/src/main/java/examples/producer/: ExamProducer.java  Source.java
